spring.application.name=workflow-engine
# data source
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=workflow;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Elm!@#12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

