spring.application.name=workflow-engine
# data source
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=workflow;encrypt=true;trustServerCertificate=true;}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:Elm!@#12345678}
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Example to remind using placeholders
# Note: Replace the default values with actual environment variables or remove if not needed